<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Clinical Care a Mobile App Flat Bootstrap Responsive Website Template | About :: W3layouts</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Care Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" href="css/style11.css" /><!-- menu style sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->

<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="doctors.html">Doctors</a></li>
					<li><a href="appointment.html">Appointment</a></li>
					<li><a href="departments.html">Departments</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<section class="header-w3ls"> 
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="bottons-agileits-w3layouts">
			<a class="page-scroll" href="#myModal2" data-toggle="modal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>.
			<a class="page-scroll" href="#myModal3" data-toggle="modal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Register</a>
			</div>
		<h1><a href="index.html">Clinical Care</a></h1>
		<div class="clearfix"> </div>
		</section>
<!-- //menu -->
<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal2" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Login</h5>
										<form action="#" method="post">
											<input type="email" class="email" name="Email" placeholder="Email" required=""/>
											<input type="password" class="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> Remember me ?</span> 
														</label> 
													</li>
													<li> <a href="#">Forgot password?</a> </li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="LOGIN">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
	<!-- modal -->
	<div class="modal about-modal w3-agileits fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div> 
				<div class="modal-body login-page "><!-- login-page -->     
									<div class="login-top sign-top">
										<div class="agileits-login">
										<h5>Register</h5>
										<form action="#" method="post">
											<input type="text" name="Username" placeholder="Username" required=""/>
											<input type="email"  name="Email" placeholder="Email" required=""/>
											<input type="password" name="Password" placeholder="Password" required=""/>
											<div class="wthree-text"> 
												<ul> 
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span> I accept the terms of use</span> 
														</label> 
													</li>
												</ul>
												<div class="clearfix"> </div>
											</div>  
											<div class="w3ls-submit"> 
												<input type="submit" value="Register">  	
											</div>	
										</form>

										</div>  
									</div>
						</div>  
				</div> <!-- //login-page -->
			</div>
		</div>
	<!-- //modal --> 
<!-- banner -->
<div class="inner-banner-agileits-w3layouts">
</div>
<!-- //banner -->
<!-- breadcrumbs -->
<div class="w3l_agileits_breadcrumbs">
   <div class="container">
		<div class="w3l_agileits_breadcrumbs_inner">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
									
				<li>About</li>
				</ul>
		</div>
	</div>
</div>		
<!-- //breadcrumbs -->
<!-- who we are -->
<div class="who-we-w3ls">
   <div class="container">
		<h4 class="tittle-w3layouts">Who we are<h4>
		<div class="who-left-agileits">
			<div class="left-img-w3">
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="who-right-agileits">
			<div class="panel-group w3l_panel_group_faq" id="accordion" role="tablist" aria-multiselectable="true">
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingOne">
				  <h4 class="panel-title asd">
					<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Who we are
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				  <div class="panel-body panel_text">
					Lorem Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingTwo">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>What we do
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				   <div class="panel-body panel_text">
					Lorem Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading" role="tab" id="headingThree">
				  <h4 class="panel-title asd">
					<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Why choose us?
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				   <div class="panel-body panel_text">
					Lorem Amet quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia.
				  </div>
				</div>
				
			  </div>
			</div>
			<div class="who-right2-agileits">
				<h5 class="subtittle-w3layouts">Clinical Care is the premier health care centre focused on delivering the highest quality care<h5>
				<p class="para-wthree">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		</div>
</div>
<!-- //who we are  -->
<!-- stats -->
	<div class="stats jarallax" id="stats">
	  <div class="agile_overlay2">
	    <div class="container"> 
		<div class="agileits_heading_section">
				<h4 class="tittle-w3layouts white">25 years of trusted care</h4>
			</div>
			<div class="inner_w3l_agile_grids">
		<div class="w3layouts_stats_left w3_counter_grid">
		    <i class="fa fa-medkit" aria-hidden="true"></i>
			<p class="counter">1,546</p>
			<h3>Nursing Services</h3>
		</div>
		<div class="w3layouts_stats_left w3_counter_grid1">
		    <i class="fa fa-stethoscope" aria-hidden="true"></i>
			<p class="counter">2870</p>
			<h3>Medical Treatments</h3>
		</div>
		<div class="w3layouts_stats_left w3_counter_grid2">
		<i class="fa fa-user-md" aria-hidden="true"></i>
			<p class="counter">750</p>
			<h3>Qualified Doctors</h3>
		</div>
		<div class="w3layouts_stats_left w3_counter_grid3">
		<i class="fa fa-hospital-o" aria-hidden="true"></i>
			<p class="counter">200</p>
			<h3>Departments</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
   </div>	
</div>
</div>
<!-- //stats -->

<!--Services-->
<div class="projects">
   <div class="container">
	  <div class="projects-inner">
	  <div class="ban-text">
					   <div class="choose">
							<div class="choose_img">
								 <h4 class="tittle-w3layouts white">Facilities we offer</h4>
								   <!-- choose icon -->
								   <div class="choose_icon">
										<div class="choose_left">
											<i class="fa fa-user-md" aria-hidden="true"></i>
										</div>
											<div class="choose_right">
												<h3>CHILDREN CARE CENTER</h3>
												<p>Lorem Ipsum is simply dummy text of the printing and
												typesetting industry.</p>
											</div>
										<div class="clearfix"></div>
									 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<i class="fa fa-heart" aria-hidden="true"></i>
									</div>
									<div class="choose_right">
										<h3>ANYTIME BLOOD BANK</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry.</p>
									</div>
									<div class="clearfix"></div>
								 </div>
								 
								  <!-- choose icon -->
								  <div class="choose_icon">
									<div class="choose_left">
										<i class="fa fa-medkit" aria-hidden="true"></i>
									</div>
									<div class="choose_right">
										<h3>LARGE LABORATORY</h3>
										<p>Lorem Ipsum is simply dummy text of the printing and
										typesetting industry.</p>
									</div>
									<div class="clearfix"></div>
								 </div> 
							</div>
						</div>
					</div>
	    <div class="banner-slider">
							<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
									  <div class="blog-img">
									  </div>
								
									</li>
									<li>
									  <div class="blog-img1">
									  </div>
								
								  </li>
								  <li>
									  <div class="blog-img2">
									  </div>
									   
								  </li>
								  <li>
									  <div class="blog-img3">
									  </div>
							
								  </li>
								</ul>
						  </div>
					</div>
					
					<div class="clearfix"></div>
				</div>
				

<div class="w3ls_popular_posts">
					<h4 class="tittle-w3layouts">Recent News</h4>
					<div class="agileits_popular_posts_grid">
						<div class="w3agile_special_deals_grid_left_grid">
							<a href="single.html"><img src="images/p1.jpg" class="img-responsive" alt="" /></a>
						</div>
						<h4><a href="single.html">Ultrasmall nanoparticles kill cancer cells in unusual way</a></h4>
						<h5><i class="fa fa-calendar" aria-hidden="true"></i>July 15,2017</h5>
					</div>
					<div class="agileits_popular_posts_grid">
						<div class="w3agile_special_deals_grid_left_grid">
								<a href="single.html"><img src="images/p2.jpg" class="img-responsive" alt="" /></a>
							</div>
						<h4><a href="single.html">Eye lens regeneration from own stem cells</a></h4>
						<h5><i class="fa fa-calendar" aria-hidden="true"></i>June 12,2017</h5>
					</div>
					<div class="agileits_popular_posts_grid">
						<div class="w3agile_special_deals_grid_left_grid">
								<a href="single.html"><img src="images/p3.jpg" class="img-responsive" alt="" /></a>
						</div>
						<h4><a href="single.html">Ultrasmall nanoparticles kill cancer cells in unusual way</a></h4>
						<h5><i class="fa fa-calendar" aria-hidden="true"></i>May 02,2017</h5>
					</div>
				</div>				
		 </div>
		 </div>

<!--//Services-->
<!--social-icons-->
<div class="social-agileinfo">
	<a href="#"  class="social-icon-w3-agile facebook">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
	<a href="#"  class="social-icon-w3-agile google-plus">
		<i class="fa fa-google-plus" aria-hidden="true"></i>
	</a>
	<a href="#" class="social-icon-w3-agile twitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>
	<a href="#" class="social-icon-w3-agile rss">
		<i class="fa fa-rss" aria-hidden="true"></i>
	</a>
	<div class="clearfix"></div>
</div>
<!--//social-icons-->
<!-- footer -->
	<div class="footer">
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque 
						id arcu neque, at convallis est felis.</p>
					<ul class="social-nav model-3d-0 footer-social w3_agile_social">
						<li><a href="#" class="facebook">
							  <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="twitter"> 
							  <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="instagram">
							  <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
						<li><a href="#" class="pinterest">
							  <div class="front"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
							  <div class="back"><i class="fa fa-linkedin" aria-hidden="true"></i></div></a></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>The <span>Tags</span></h3>
					<div class="unorder">
						<ul class="tag2 tag_agileinfo">
							<li><a href="doctors.html">Doctors</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="departments.html">Departments</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="locations.html">Locations</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="appointment.html">Appointment</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="single.html">More</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="departments.html">Departments</a></li>
						</ul>
						<ul class="tag2 tag_agileinfo">
							<li><a href="doctors.html">Doctors</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="locations.html">Locations</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Latest <span>Tweets</span></h3>
					<ul class="twi agileits_twitter">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Mauris tristique, dolor vel iaculis vestibulum<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS AGO</span></li>
					</ul>
				</div>
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h3>Flickr <span>Feed</span></h3>
					<div class="flickr-grids">
						<div class="flickr-grid agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
						
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/1.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="flickr-grid  agileits_w3layouts_flickr">
							<a href="single.html"><img src="images/2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2017 Clinical Care. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<!--responsiveslides js-->
<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 3
							  $("#slider3").responsiveSlides({
								auto: true,
								pager:false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>

<!--//responsiveslides js-->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!--jarallax -->
</script>
			<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<!-- //jarallax -->
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!--//menu script-->
<!-- banner -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- //banner -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>