<!DOCTYPE html>
<html lang="en">
<head>
<title>CleanImage101</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Clinical Care Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" href="css/style11.css" /><!-- menu style sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->

</head>
<body class="bg">
	<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mobile-detailing.html">Mobile Detailing</a></li>
					<li><a href="https://cleanimage101.bookingwhale.com/flow">Book Now</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="employment.html">Employment</a></li>
				</ul>
			</nav>
		</div>
		<section class="header-w3ls"> 
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="bottons-agileits-w3layouts">
			<a class="page-scroll" href="https://cleanimage101.bookingwhale.com/flow"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Book Now</a>
			</div>
		<h1><a href="index.html"><img src="images/logo.png" /></a></h1>
		<div class="clearfix"> </div>
		</section>
<!-- //menu -->

<!-- banner -->
<div class="inner-banner-agileits-w3layouts">
</div>
<!-- //banner -->
<!-- breadcrumbs -->
<div class="w3l_agileits_breadcrumbs">
   <div class="container">
		<div class="w3l_agileits_breadcrumbs_inner">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
									
				<li>Employment</li>
				</ul>
		</div>
	</div>
</div>		
<!-- //breadcrumbs -->
<!-- Doctors -->
<div class="blog" id="blog">
	<div class="container">
	<h4 class="tittle-w3layouts">Employment</h4>
		<div class="blog-grid-w3-agileits">
			
			<div class="blog-info-w3layouts">
				
				<div class="inner-info">
					
					<p class="para-wthree">For employment fill our form and send us on  <a href="mailto:info@cleanimage101.com">info@cleanimage101.com</a></p>
					<p class="para-wthree">Note: For more information please visit <a href="contact.html">contact us</a></p>
					<p class="para-wthree"><a href="https://cleanimage101.com/wp-content/uploads/2017/08/CleanImageApplicationFinal.pdf" class="btn">Download Application Form</a></p>
				</div>
				
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
</div>

<!-- //Doctors --> 
<!--social-icons-->
<div class="social-agileinfo">
	<a href="https://web.facebook.com/cardetailingla/"  class="social-icon-w3-agile facebook">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
	<a href="https://www.yelp.com/biz/clean-image-mobile-los-angeles-2?osq=Clean+Image+Auto+Mobile+Detailing+Los+Angeles"  class="social-icon-w3-agile google-plus">
		<i class="fa fa-asterisk" aria-hidden="true"></i>
	</a>
	<a href="https://twitter.com/" class="social-icon-w3-agile twitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>
	<a href="https://www.instagram.com/clean_image_mobile/" class="social-icon-w3-agile rss">
		<i class="fa fa-instagram" aria-hidden="true"></i>
	</a>
	<div class="clearfix"></div>
</div>
<!--//social-icons-->
<!-- footer -->
	<div class="footer">
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Clean Image Auto Mobile Detailing Los Angeles <span>"A Car Detailing Company nearby"</span> is a full service solution for the exotic car collector car community. (All of our team members are trained and certified.) Clean image will be on your door step if you search a Car Detailing Company Nearby.</p>
					
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2018 CleanImage101.</p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<!--jarallax -->
	<script src="js/SmoothScroll.min.js"></script>
<!-- //jarallax -->
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!--//menu script-->
<!-- banner -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<!-- //banner -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<script>var syncrowebchat = { shortname: "clean-image-mobile" };</script>
<script src="https://stable.syncrowebchat.com/js/v2/embed.js"></script>
<div id="syncro-webchat"></div>
</body>
</html>