<!DOCTYPE html>
<html lang="en">
<head>
<title>CleanImage101</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="CleanImage101, Car Wash Nearby, Car Detailing, Mobile Detailing" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" type="text/css" href="css/style11.css" /><!-- menu style sheet -->
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 
<!-- //font-awesome icons -->

</head>
<body class="bg">
	<div class="overlay overlay-simplegenie">
			<button type="button" class="overlay-close"><i class="fa fa-times" aria-hidden="true"></i></button>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="mobile-detailing.html">Mobile Detailing</a></li>
					<li><a href="https://cleanimage101.bookingwhale.com/flow">Book Now</a></li>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="employment.html">Employment</a></li>
				</ul>
			</nav>
		</div>
		<section class="header-w3ls"> 
			<button id="trigger-overlay" type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="bottons-agileits-w3layouts">
			
			<a class="page-scroll" href="https://cleanimage101.bookingwhale.com/flow"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Book Now</a>
			</div>
		<h1><a href="index.html"><img src="images/logo.png" /></a></h1>
		<div class="clearfix"> </div>
		</section>
<!-- //menu -->

<!-- banner -->
	<div class="banner-silder">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="w3layouts-banner-top">

							<div class="container">
								<div class="agileits-banner-info">
									<h3>FULL COMPLETE DETAILS STARTING AT 189.00</h3>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top1">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>CLEAN IMAGE MOBILE</h3>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top2">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>MOBILE AUTO DETAILING</h3>
								</div>
								
							</div>
						</div>
					</li>
					<li>
						<div class="w3layouts-banner-top w3layouts-banner-top3">
							<div class="container">
								<div class="agileits-banner-info">
									<h3>STEAM CLEAN AND STERILIZE WITH US</h3>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
      </div>
<!-- //banner -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-mobile" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Give  us a call</h3>
			<p><a href="tel:1-877-215-1644">1-877-215-1644</a></p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Send us a message</h3>
			<p><a href="mailto:info@cleanimage101.com">info@cleanimage101.com</a></p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Visit our locations</h3>
			<p>Auto Detailing Los Angeles</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //banner-bottom -->
<!--Services-->
<div class="options-wthree">
    <div class="container">
		<ul>
			<li>
			<a href="https://cleanimage101.bookingwhale.com/flow" class="opt-grids">
				<div class="icon-agileits-w3layouts">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="opt-text-w3layouts">
					<h6>Appointments</h6>
				</div>
			</a>
			</li>
			<li>
			<a href="mobile-detailing.html" class="opt-grids">
				<div class="icon-agileits-w3layouts">
					<i class="fa fa-truck" aria-hidden="true"></i>
				</div>
				<div class="opt-text-w3layouts">
					<h6>Mobile Detailing</h6>
				</div>
			</a>
			</li>
			<li>
			<a href="gallery.html" class="opt-grids">
				<div class="icon-agileits-w3layouts">
					<i class="fa fa-picture-o" aria-hidden="true"></i>
				</div>
				<div class="opt-text-w3layouts">
					<h6>Photo Gallery</h6>
				</div>
			</a>
			</li>
			<li>
			<a href="testimonials.html" class="opt-grids">
				<div class="icon-agileits-w3layouts">
					<i class="fa fa-comments" aria-hidden="true"></i>
				</div>
				<div class="opt-text-w3layouts">
					<h6>Testimonials</h6>
				</div>
			</a>
			</li>
			
			<li>
			<a href="contact.html" class="opt-grids">
				<div class="icon-agileits-w3layouts">
					<i class="fa fa-phone" aria-hidden="true"></i>
				</div>
				<div class="opt-text-w3layouts">
					<h6>Contact</h6>
				</div>
			</a>
			</li>
		</ul>
	</div>
</div>

<!--//Services-->
<!--social-icons-->
<div class="social-agileinfo">
	<a href="https://web.facebook.com/cardetailingla/"  class="social-icon-w3-agile facebook">
		<i class="fa fa-facebook" aria-hidden="true"></i>
	</a>
	<a href="https://www.yelp.com/biz/clean-image-mobile-los-angeles-2?osq=Clean+Image+Auto+Mobile+Detailing+Los+Angeles"  class="social-icon-w3-agile google-plus">
		<i class="fa fa-asterisk" aria-hidden="true"></i>
	</a>
	<a href="https://twitter.com/" class="social-icon-w3-agile twitter">
		<i class="fa fa-twitter" aria-hidden="true"></i>
	</a>
	<a href="https://www.instagram.com/clean_image_mobile/" class="social-icon-w3-agile rss">
		<i class="fa fa-instagram" aria-hidden="true"></i>
	</a>
	<div class="clearfix"></div>
</div>
<!--//social-icons-->
<!-- footer -->
	<div class="footer">
		<div class="agileinfo_footer_bottom">
			<div class="container">
				<div class="col-md-3 agileinfo_footer_bottom_grid">
					<h2>About <span>Us</span></h2>
					<p>Clean Image Auto Mobile Detailing Los Angeles <span>"A Car Detailing Company nearby"</span> is a full service solution for the exotic car collector car community. (All of our team members are trained and certified.) Clean image will be on your door step if you search a Car Detailing Company Nearby.</p>
					
				</div>
				
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="agileinfo_footer_bottom1">
			<div class="container">
					<p>© 2018 CleanImage101.</p>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->

<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!-- //js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>

<!--responsiveslides js-->
<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 3
							  $("#slider3").responsiveSlides({
								auto: true,
								pager:false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>

<!--//responsiveslides js-->
<script src="js/SmoothScroll.min.js"></script>
<!--menu script-->
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/demo1.js"></script>
<!--//menu script-->
<!-- banner -->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
<!-- //banner -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>